pre:build:
  extends:
    - .msp_requirement
  stage: build
  script:
    #- echo "Test"
    - npm run build
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: install-packages
    - job: unit-test
    - job: sast

pre:build:test-b:
  #extends:
  #  - .msp_requirement
  stage: build
  script:
    #- echo "Test"
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm run build
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b
    - job: unit-test:test-b
    - job: sast:test-b

build:
  stage: build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    #- echo "Test"
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
    - export ISOLATION_TAG_REF=`eval $PACKAGE_VERSION`-ISOLATION
  script:
    #- echo "Test"
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - echo -n ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}
    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
    - docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: install-packages
    - job: unit-test
    - job: sast
    - job: pre:build

#release:build:
#  stage: release
#  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
#  variables:
#    DOCKER_HOST: tcp://docker:2375
#    DOCKER_TLS_CERTDIR: ""
#  services:
#    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
#      alias: docker
#  before_script:
#    #- echo "Test"
#    - apk add docker
#    - apk add aws-cli
#    - apk add --update npm
#    - export APP_VERSION=`eval $PACKAGE_VERSION`
#    - export RELEASE_TAG_REF=`eval $PACKAGE_VERSION`-RELEASE
#  script:
#    #- echo "Test"
#    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
#    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
#    - echo -n ${CI_JOB_TOKEN} | docker login -u gitlab-ci-token --password-stdin ${CI_REGISTRY}
#    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile .
#    - docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$RELEASE_TAG_REF
#    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$RELEASE_TAG_REF
#  artifacts:
#    untracked: true
#    expire_in: 1 hr 30 mins
#  rules:
#    - if: $CI_COMMIT_TAG
#    - if: $CI_COMMIT_BRANCH == "develop"
#    - if: $CI_COMMIT_BRANCH == "staging"
#      when: never
#    - if: $CI_COMMIT_BRANCH == "master"
#      when: never
#  tags:
#    - pbm-deployer
#  needs:
#    - job: install-packages
#    - job: unit-test
#    - job: sast
#    - job: pre:build

build:test-b:
  stage: build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    #- echo "Test"
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
    - export ISOLATION_TAG_REF=`eval $PACKAGE_VERSION`-ISOLATION
  script:
    #- echo "Test"
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
    - docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b
    - job: unit-test:test-b
    - job: sast:test-b
    - job: pre:build:test-b

test:tar-publish:
  stage: build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  when: manual
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_SNAPSHOT_REGISTRY
    - echo "//$NEXUS_SNAPSHOT_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: install-packages
    - job: unit-test
    - job: pre:build

test:tar-publish:test-b:
  stage: build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  when: manual
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_SNAPSHOT_REGISTRY
    - echo "//$NEXUS_SNAPSHOT_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b
    - job: unit-test:test-b
    - job: pre:build:test-b


staging:tar-publish:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  when: manual
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: install-packages
    - job: unit-test
    - job: pre:build

staging:tar-publish:test-b:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  when: manual
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b
    - job: unit-test:test-b
    - job: pre:build:test-b

