test:publish:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export ISOLATION_TAG_REF=`eval $PACKAGE_VERSION`-ISOLATION
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    #- echo "Test" 
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: build
    - job: container-scanning

test:publish:test-b:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export ISOLATION_TAG_REF=`eval $PACKAGE_VERSION`-ISOLATION
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    #- echo "Test" 
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$ISOLATION_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:test-b
    - job: container-scanning:test-b

staging:publish:
  stage: staging
  environment: staging/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export STAGING_TAG_REF=`eval $PACKAGE_VERSION`-RC
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: build
    - job: test:dast
    - job: test:approval

staging:publish:test-b:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export STAGING_TAG_REF=`eval $PACKAGE_VERSION`-RC
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$TEST_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:test-b
    - job: test:dast:test-b
    - job: test:approval:test-b

release:publish:
  stage: release
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export STAGING_TAG_REF=`eval $PACKAGE_VERSION`-RC
    - export PRODUCTION_TAG_REF=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$PRODUCTION_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$PRODUCTION_TAG_REF
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger

release:publish:test-b:
  stage: release
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export STAGING_TAG_REF=`eval $PACKAGE_VERSION`-RC
    - export PRODUCTION_TAG_REF=`eval $PACKAGE_VERSION`
  script:
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF
      docker tag $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$STAGING_TAG_REF $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$PRODUCTION_TAG_REF
      docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$PRODUCTION_TAG_REF
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger:test-b

test:deploy:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"test", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$TEST_TAG_REF"'", "repositoryUrl":""}' response.json
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: build
    - job: pre:build
    - job: test:publish

test:deploy:test-b:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export TEST_TAG_REF=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"test-b", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$TEST_TAG_REF"'", "repositoryUrl":""}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:test-b
    - job: pre:build:test-b
    - job: test:publish:test-b

test:deploy-apigw:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"apigateway", "environment":"test", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: test:tar-publish

staging:deploy-apigw:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"apigateway", "environment":"staging", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: staging:tar-publish

production:deploy-apigw:
  stage: production
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"apigateway", "environment":"production", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: staging:tar-publish

staging:deploy:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-RC
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"staging", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":""}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: staging:publish
    - job: test:approval

staging:deploy:test-b:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-RC
  script:
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"staging", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":""}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: staging:publish:test-b
    - job: test:approval:test-b

production:deploy:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"production", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":""}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger
    - job: release:publish

production:deploy:test-b:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"ecs", "environment":"production", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":""}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger:test-b
    - job: release:publish:test-b
