include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file:
      - misc/snyk.gitlab-ci.yml
      - misc/hawk-scan.gitlab-ci.yml
      - misc/pages.yml
#  - project: isse/service-engineering/gitlab-ci-templates
#    ref: main
#    file:
#      - security/snyk.gitlab-ci.yml

pages:
  stage: .post
  extends:
    - .pages
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: unit-test
    - job: sast
    - job: sca
    - job: container-scanning

pages:team-b:
  stage: .post
  extends:
    - .pages
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer

.container_scanning_job:
  extends:
    - .snyk:container
  script:
    - aws ecr get-login-password --region ap-southeast-1 | docker login -u AWS --password-stdin "445417093929.dkr.ecr.ap-southeast-1.amazonaws.com"
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
    - export SNYK_CONTAINER_TAG=`eval $PACKAGE_VERSION`-ISOLATION
    - |
      docker pull $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$SNYK_CONTAINER_TAG
      snyk container monitor $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$SNYK_CONTAINER_TAG
      snyk container test $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$SNYK_CONTAINER_TAG $SNYK_CONTAINER_OPTIONS | tee snyk_container_results.json && true
      snyk-to-html -i snyk_container_results.json -o snyk_container_results.html


container-scanning:
  stage: post:build
  extends:
    - .container_scanning_job
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: build

container-scanning:test-b:
  stage: post:build
  extends:
    - .container_scanning_job
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:test-b

test:dast:pre-req:
  stage: post:test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/build/ubuntu:16.04
  script:
    - |
      if [ "$SKIP_DAST" != "" ]; then
        echo "Passing"
      else
        apt-get -y update && apt-get install -y curl && apt-get -y install python-minimal
        export PYTHONIOENCODING=utf8
        if [ "$IF_MSP" == "TRUE" ]; then
          echo "Generating Torii token"
          AUTH_TOKEN=$(curl -s --location --request POST 'https://auth.voyagerapis.com/oauth2/token?grant_type=client_credentials'  --header 'Authorization: Basic ODIxZDU0MDUtNGFkYi00ZTg3LWI1ZjgtMzg2ZTU5MzMwYTRkOmVhOWVjNGY0LTBhMjEtNGZhYi04MWM3LWJjZDgwMGVlZjQ1MQ=='  |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
        else
          echo "Generating Connect token"
          AUTH_TOKEN=$(curl -s --location --request POST 'https://connect-sb-issuing.paymaya.com/token' --header 'Authorization: Basic cGJtLXN0YWNraGF3ay10ZXN0ZXI6VnRpM0xLazZCVnVUOWIyVGxnUUFVeXVPLXJ5VUVBWjdiQVZzRTctZVNycmFXbVBYZ2lld21xbHRxS0phak5FQmtlRG8xWGVLOF9BbGx6WWpCOXJWOFE=' --header 'Content-Type: application/x-www-form-urlencoded' --header 'Cookie: AWSALB=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; AWSALBCORS=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; SESSION=720bd9f3-0513-444f-9139-7ba2c14c76ed' --data-urlencode 'grant_type=client_credentials' |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
        fi
        echo "AUTH_TOKEN=\"$AUTH_TOKEN\"">token.json
      fi
  artifacts:
    paths:
      - token.json
    expire_in: 1 day
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  needs:
    - job: test:deploy
  tags:
    - pbm-builder

test:dast:
  stage: post:test
  extends:
    # - .hawkscan //commented by dewn for testing purposes
    # - .msp_prereq
    - .hawkscan-auth
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: test:dast:pre-req
      artifacts: true
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk.yml

test:dast:test-b:
  stage: post:test
  extends:
    - .hawkscan-team-b
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: test:deploy:test-b
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk.yml

staging:integration:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: staging:deploy

staging:integration:team-b:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  tags:
    - pbm-builder
  needs:
    - job: staging:deploy:test-b

production:ppt:
  stage: post:production
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: production:deploy

production:ppt:test-b:
  stage: post:production
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:deploy:test-b

get_version_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - export REFERENCES_RELEASE_VERSION_REF_FILE=`eval $PACKAGE_VERSION`
  script:  
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE > tag.txt
  artifacts:
    paths:
      - tag.txt
    expire_in: 1 day
  only:
    - develop
  tags:
    - pbm-builder 
  needs:
    - job: production:rfc

apply_git_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/build/ubuntu:16.04
  variables:
    GIT_COMMITTER_EMAIL: git-bot-enterprise@paymaya.com
    GIT_COMMITTER_NAME: git-bot-enterprise
    GIT_OAUTH_TOKEN: $BOT_TOKEN
  before_script:
    - apt-get -y update && apt-get install -y git
    - git config --global user.email $GIT_COMMITTER_EMAIL
    - git config --global user.name $GIT_COMMITTER_NAME
    - git remote set-url origin https://oauth2:${GIT_OAUTH_TOKEN}@gitlab.corp.paymaya.com/${CI_PROJECT_PATH}.git
  script:
    - |
      echo "Applying git tag..."
      version=$(cat tag.txt)
      message="Tagging with: $version"
      echo $message
      git checkout $CI_COMMIT_REF_NAME
      git tag -a "$version" $CI_COMMIT_SHORT_SHA -m "$message"
      git push --tags
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: get_version_tag
      artifacts: true
