include:
  - project: isse/service-engineering/gitlab-ci-templates
    ref: main
    file:
      - security/snyk.gitlab-ci.yml
      - security/sonar-scanner.gitlab-ci.yml

install-packages:
  extends:
    - .msp_requirement
  stage: pre:build
  script:
    #- echo "Test"
    - npm install
    #- npm ci
  #cache:
  #  paths:
  #    - /root/.npm
  #  policy: pull-push
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never

  tags:
    - pbm-deployer

install-packages:test-b:
  #extends:
  #  - .msp_requirement
  stage: pre:build
  script:
    #- echo "Test"
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    #- npm ci
  #cache:
  #  paths:
  #    - /root/.npm
  #  policy: pull-push
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder

unit-test:
  extends:
    - .msp_requirement
  stage: pre:build
  script:
    #- echo "Test"
    - npm run be-test
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  needs:
    - job: install-packages

unit-test:test-b:
  #extends:
  #  - .msp_requirement
  stage: pre:build
  script:
    #- echo "Test"
    - npm run test
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b

sast:
  extends:
    - .msp_requirement
    - .sonar-scanner
  stage: pre:build
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  artifacts:
    paths:
      - sonar-report.html
  tags:
    - pbm-deployer
  needs:
    - job: install-packages
    - job: unit-test

sast:test-b:
  #extends:
  #  - .msp_requirement
  stage: pre:build
  extends: .sonar-scanner
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:test-b
    - job: unit-test:test-b

sca:test-b:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  allow_failure: true
  needs:
    - job: install-packages:test-b

sca:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  artifacts:
    paths:
      - $SNYK_SCAN_DIR/snyk_sca_results.html
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-deployer
  allow_failure: true
  needs:
    - job: install-packages


