stages:
  - pre:build
  - build
  - post:build
  - test
  - post:test
  - approval:test
  - pre:staging
  - staging
  - post:staging
  - approval
  - pre:production
  - release
  - production
  - post:production
  - .post

variables:
  PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
  ISOLATION_TAG_REF_FILE: $PACKAGE_VERSION-ISOLATION
  TEST_TAG_REF_FILE: $PACKAGE_VERSION-SNAPSHOT
  STAGING_TAG_REF_FILE: $PACKAGE_VERSION-RC
  PRODUCTION_TAG_REF_FILE: $PACKAGE_VERSION

.manually_triggered_job:
  when: manual
  allow_failure: false

include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - s3/prebuild.yaml
      - s3/build.yaml
      - s3/deploy.yaml
      - s3/postbuild.yaml
      - misc/approval.yaml
      - misc/pages.yml
