stages:
  - pre:build
  - test
  - post:test
  - prfc
  - approval:test
  - staging
  - post:staging
  - approval
  - release
  - production
  - post:production
  - .post

variables:
  PACKAGE_VERSION: $(node -p -e "require('./package.json').version")

.manually_triggered_job:
  when: manual
  allow_failure: false

include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - serverless/serverless-prebuild.yaml
      - serverless/serverless-deploy.yaml
      - serverless/serverless-postbuild.yaml
      - misc/approval.yaml
      - misc/pages.yml
