stages:
  - pre:build
  - build
  - post:build
  - test
  - post:test
  - approval:test
  - staging
  - post:staging
  - approval
  - release
  - production
  - post:production
  - .post

variables:
  PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
  #ISOLATION_TAG_REF: $PACKAGE_VERSION-ISOLATION
  TEST_TAG_REF: $PACKAGE_VERSION-SNAPSHOT
  STAGING_TAG_REF: $PACKAGE_VERSION-RC
  PRODUCTION_TAG_REF: $PACKAGE_VERSION

.manually_triggered_job:
  when: manual
  allow_failure: false

.msp_requirement:
  before_script:
    #- apt-get -y update && apt-get install -y git
    #- 'sed -i "s|\"msp-framework\": \"git+ssh://git@gitlab.corp.paymaya.com:|\"msp-framework\": \"git+https://gitlab-ci-token:${CI_JOB_TOKEN}@gitlab.corp.paymaya.com/|" package.json'
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-releases/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-releases/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false


include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - ecs/prebuild.yaml
      - ecs/build.yaml
      - ecs/deploy.yaml
      - ecs/postbuild.yaml
      - misc/approval.yaml
      - misc/pages.yml
