include:
  - local: ./behave-template.yml

run_regression_on_dev:
  stage: run_regression_on_dev
  variables:
    TEST_ENVIRONMENT: "development"
    IS_TEST_MOCKED: "true"
    RUN_TAGS: "mocked_test"
    EXCLUDE_TAGS: ""
  only:
    refs:
      - develop
    variables:
      - $MODE == null || $MODE == "dev" || $MODE == "both"
  tags:
    - pbm-builder
  <<: *regression_test_template

run_regression_on_test:
  stage: run_regression_on_test
  variables:
    TEST_ENVIRONMENT: "test"
    IS_TEST_MOCKED: "false"
    RUN_TAGS: ""
    EXCLUDE_TAGS: "mocked_test"
  only:
    refs:
      - develop
    variables:
      - $MODE == null || $MODE == "test" || $MODE == "both"
  tags:
    - pbm-builder
  <<: *regression_test_template
