.regression_test_template: &regression_test_template
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/build/python:3.7.2
  before_script:
    - curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "awscliv2.zip" && unzip awscliv2.zip && ./aws/install
    - apt-get update && apt-get install -y software-properties-common python3-dev python3-pip xvfb libglib2.0-0 libnss3 libfontconfig jq
    - pip3 install -r test-suite/requirements.txt --user
    - 'export PATH=${PATH}:/root/.local/bin'
  script:
    - BEHAVE_COMMAND="behave --junit --junit-directory ./junit-results -D runner.continue_after_failed_step=true -D ENV=${TEST_ENVIRONMENT} -D IS_MOCKED=${IS_TEST_MOCKED}"
    - '[[ -n $RUN_TAGS ]] && BEHAVE_COMMAND=${BEHAVE_COMMAND}" --tags @${RUN_TAGS}"'
    - '[[ -n $EXCLUDE_TAGS ]] && BEHAVE_COMMAND=${BEHAVE_COMMAND}" --tags ~@${EXCLUDE_TAGS}"'
    - BEHAVE_COMMAND=${BEHAVE_COMMAND}" --no-skipped"
    - export NO_PROXY=localhost,127.0.0.1,localhost.localdomain,169.254.169.254,.paymaya.internal,api-management-commons-sandbox-int.paymaya.com
    - export HTTP_PROXY=http://squidproxy.staging.paymaya.internal:8888
    - export HTTPS_PROXY=http://squidproxy.staging.paymaya.internal:8888
    - cd test-suite && ${BEHAVE_COMMAND}
  artifacts:
    when: always
    reports:
      junit: test-suite/junit-results/TESTS-*.xml
    paths:
      - test-suite/junit-results/
  dependencies: []
  tags:
    - pbm-builder

run_regression_on_test:
  stage: run_regression_on_test
  variables:
    TEST_ENVIRONMENT: "test"
    IS_TEST_MOCKED: "false"
    RUN_TAGS: ""
    EXCLUDE_TAGS: "mocked_test"
  only:
    refs:
      - develop
    variables:
      - $MODE == null || $MODE == "test" || $MODE == "both"
  tags:
    - pbm-builder
  <<: *regression_test_template
