snapshot:publish_to_nexus:
  stage: publish
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_SNAPSHOT_REGISTRY
    - echo "//$NEXUS_SNAPSHOT_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}" > .npmrc
    - npm run build
    - npm publish
  only:
    refs:
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

release:publish_to_nexus:
  stage: publish
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - rm package-lock.json
    - npm install
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NPM_TOKEN}" > .npmrc
    - npm run build
    - npm publish
  only:
    refs:
      - staging
    variables:
      - $MODE == null
  tags:
    - pbm-builder
