serverless-deploy:test-b:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm install -g serverless@3.22.0
  script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    - serverless deploy --stage test-b --region $AWS_REGION --verbose
  only:
    - develop-team-b
    - chores/gitlab-ci-pipeline
  tags:
    - pbm-builder

serverless-deploy:staging:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm install -g serverless@3.22.0
  script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    - serverless deploy --stage staging --region $AWS_REGION --verbose
  only:
    - staging
    - chores/gitlab-ci-pipeline
  tags:
    - pbm-builder
