#snapshot:docker_core: 
#  stage: publish
#  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
#  variables: 
#    DOCKER_HOST: tcp://docker:2375
#    DOCKER_TLS_CERTDIR: ""
#    PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
#  services:
#    - 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
#  before_script:
#    - apk add docker
#    - apk add aws-cli jq
##    - apk add --update npm
#    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
#    - aws sts assume-role --role-arn arn:aws:iam::$CORE_ARN:role/jenkins-mse-pipeline-oidc --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
#  script: 
#    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
#    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
#    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION
#  retry:
#    max: 2
#    when:
#      - script_failure
#  only:
#    refs:
#      - develop
 #   variables:
#      - $MODE == null
#  tags:
#    - pbm-builder



build_and_publish_docker_image_to_core_test:
  stage: publish
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - develop
    variables:
      - $MODE == null
  tags:
    - pbm-builder

build_and_publish_docker_image_to_core_stg:
  stage: publish
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:latest
  variables:
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
  services:
    - name: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/docker:dind
      alias: docker
  before_script:
    - apk add docker
    - apk add aws-cli
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 445417093929 | sh
    - aws ecr get-login --region ap-southeast-1 --no-include-email --registry-ids 887374955478 | sh
    - docker build -t $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
    - docker push $CORE_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - staging
    variables:
      - $MODE == null
  tags:
    - pbm-builder

