deploy:dev:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"'"$DEPLOYMENT_TYPE"'", "environment":"'"$DEV_ALIAS"'", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:test:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"'"$DEPLOYMENT_TYPE"'", "environment":"test", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:test-b:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - aws sts assume-role --role-arn arn:aws:iam::$CORE_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"'"$DEPLOYMENT_TYPE"'", "environment":"test-b", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - develop-team-b
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:test-api-gw:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
    - export APP_VERSION=(echo $APP_VERSION | sed 's/-SNAPSHOT//')
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"apigateway", "environment":"test", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  only:
    refs:
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:staging:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"'"$DEPLOYMENT_TYPE"'", "environment":"staging", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - staging
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:staging-api-gw:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
    - export APP_VERSION=(echo $APP_VERSION | sed 's/-SNAPSHOT//')
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"apigateway", "environment":"staging", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  only:
    refs:
      - staging
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

deploy:production:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine
  when: manual
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
#    - aws sts assume-role --role-arn arn:aws:iam::$PAPG_ARN:role/jenkins-mse-pipeline --role-session-name pbm-deployment --duration-seconds 900 > assume-role-output.json
#    - export AWS_ACCESS_KEY_ID=`cat assume-role-output.json | jq .Credentials.AccessKeyId | awk -F'"' '{print $2}'`
#    - export AWS_SECRET_ACCESS_KEY=`cat assume-role-output.json | jq .Credentials.SecretAccessKey | awk -F'"' '{print $2}'`
#    - export AWS_SESSION_TOKEN=`cat assume-role-output.json | jq .Credentials.SessionToken | awk -F'"' '{print $2}'`
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"'"$DEPLOYMENT_TYPE"'", "environment":"production", "artifactName":"'"$CI_PROJECT_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - master
    variables:
      - $MODE == null
  tags:
    - pbm-builder
