compile:
  stage: compile
  image: node:12-slim
  before_script:
    - 'sed -i "s|\"msp-framework\": \"git+ssh://git@code.corp.voyager.ph:|\"msp-framework\": \"git+https://gitlab-ci-token:${CI_JOB_TOKEN}@code.corp.voyager.ph/|" package.json'
    - 'sed -i "s|\"msp-validations\": \"git+ssh://git@code.corp.voyager.ph:|\"msp-validations\": \"git+https://gitlab-ci-token:${CI_JOB_TOKEN}@code.corp.voyager.ph/|" package.json'
    - |
        if [ "$CI_COMMIT_REF_NAME" == "develop" ]; then
          npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
          echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
        else
          npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-releases/
          echo "//repo.corp.voyager.ph/repository/npm-paymaya-releases/:_authToken=\${NPM_TOKEN}" > .npmrc
        fi
    - npm config set package-lock false

  script: 
    - rm package-lock.json
    - npm run build
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    refs:
      - develop
      - staging
    variables:
      - $MODE == null
  tags:
    - pbm-builder
