snapshot:docker_nexus: 
  stage: publish
  image: alpine
  variables: 
    DOCKER_HOST: tcp://docker:2375
    DOCKER_TLS_CERTDIR: ""
    PACKAGE_VERSION: $(node -p -e "require('./package.json').version")
  services:
    - docker:dind
  before_script:
    - apk add docker
    - apk add --update npm
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
  script: 
    - docker login -u $NEXUS_REPO_USERNAME -p $NEXUS_REPO_PASSWORD http://$NEXUS_DOCKER_REPOSITORY
    - docker build -t $NEXUS_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION -f Dockerfile.test .
    - docker push $NEXUS_DOCKER_REPOSITORY/$CI_PROJECT_NAME:$APP_VERSION
  retry:
    max: 2
    when:
      - script_failure
  only:
    refs:
      - develop
    variables:
      - $MODE == null
  tags:
    - pbm-builder
