unit_test:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
  script:
    - npm run test
  artifacts:
    untracked: true
    when: always
    expire_in: 30 mins
  only:
    - develop
    - develop-team-b
    - staging
    - chores/gitlab-ci-pipeline
    - test
  tags:
    - pbm-builder
