serverless-deploy:dev:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  before_script:
  - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage $DEV_ALIAS --region $AWS_REGION --verbose
  only:
    refs:
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

serverless-deploy:test:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  before_script:
  - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - >
      if [ $CI_COMMIT_REF_NAME == "develop" ]; then
        serverless deploy --stage test --region $AWS_REGION --verbose
      elif [ $CI_COMMIT_REF_NAME == "develop-team-b" ]; then
        serverless deploy --stage test-b --region $AWS_REGION --verbose
      elif [ $CI_COMMIT_REF_NAME == "develop-team-a" ]; then
        serverless deploy --stage test-a --region $AWS_REGION --verbose
      fi
  only:
    refs:
      - develop-team-b
      - develop
      - chores/gitlab-ci-pipeline
    variables:
      - $MODE == null
  tags:
    - pbm-builder

serverless-deploy:staging:
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  before_script:
  - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage staging --region $AWS_REGION --verbose
  only:
    - staging
  tags:
    - pbm-builder

serverless-deploy:production:
  environment: production/deploy
  stage: deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  before_script:
  - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage production --region $AWS_REGION --verbose
  only:
    - master
  tags:
    - pbm-builder
  when: manual

