include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - misc/approval-s3.yaml
      - misc/create.jira.gitlab-ci.yml

stages:
  - test
  - staging
  - post:staging
  - production

before_script:
    - apt-get -y update && apt-get install -y awscli
test:deploy:
    stage: test
    script:
        #- aws sts get-caller-identity
        - |
           export $(printf "AWS_ACCESS_KEY_ID=%s AWS_SECRET_ACCESS_KEY=%s AWS_SESSION_TOKEN=%s" \
           $(aws sts assume-role \
           --role-arn arn:aws:iam::887374955478:role/jenkins-mse-pipeline-oidc \
           --role-session-name AWSCLI-Session \
           --query "Credentials.[AccessKeyId,SecretAccessKey,SessionToken]" \
           --output text))
           aws s3api put-bucket-policy --bucket pbm-docs-test --policy file://test-env-bucket-policy.json
    tags:
        - pbm-builder
    allow_failure: false

staging:deploy:
    stage: staging
    script:
        - aws s3api put-bucket-policy --bucket pbm-docs-staging --policy file://staging-env-bucket-policy.json
    tags:
        - pbm-builder
    when: manual

production:deploy:
    stage: production
    script:
        - aws s3api put-bucket-policy --bucket pbm-docs-production --policy file://production-env-bucket-policy.json
    tags:
        - pbm-builder
    when: manual
