include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: misc/create.jira.gitlab-ci.yml

test:approval:
  extends:
    - .manually_triggered_job
  stage: approval:test
  script:
    - echo "Changes can now be promoted to staging environment. Noice"
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: test:deploy
      optional: true

test:approval:test-b:
  extends:
    - .manually_triggered_job
  stage: approval:test
  script:
    - echo "Changes can now be promoted to staging environment. Noice"
  only:
    - develop-team-b
  tags:
    - pbm-deployer
#  needs:
#    - job: test:deploy:team-b
#      optional: true
#    - job: test:integration:team-b
#      optional: true

#production:rfc:
#  stage: post:test
#  script:
#    - echo "Changes can now be promoted to staging environment. Noice"
#  only:
#    - chore/cicd-standardization
#    - chore/cicd-standardization1
#  tags:
#    - pbm-builder
#  needs:
#    - job: test:deploy


production:rfc:
  stage: post:staging
  extends:
    - .create_prfc_jira
  variables:
    PRFC_COMPONENT: $PROD_TICKET_APPROVAL_COMPONENT
    PRFC_TYPE: $PROD_TICKET_APPROVAL_TYPE
    PRFC_PRDDEPLOYMENTDATE: $PROD_TICKET_APPROVAL_DEPLOYMENT_DATE
    PRFC_INFOSECLINK: $PROD_TICKET_APPROVAL_INFOSEC_LINK
    PRFC_BUSCATEGORY: $PROD_TICKET_APPROVAL_BUSINESS_CATEGORY
    PRFC_CREVIEWRESULT: $PROD_TICKET_APPROVAL_CODE_REVIEW_RESULT
    PRFC_RNLINK: $PROD_TICKET_APPROVAL_RELEASE_NOTES_LINK
    PRFC_ROLLBACK: $PROD_TICKET_APPROVAL_ROLLBACK
    PRFC_QERESULT: $PROD_TICKET_APPROVAL_QE_RESULT
    PRFC_SVCIMPACT: $PROD_TICKET_APPROVAL_SERVICE_IMPACT
    PRFC_UATLINK: $PROD_TICKET_APPROVAL_UAT_LINK
  needs:
    - job: staging:deploy
      optional: true
    #- job: staging:publish
    #  optional: true
    #- job: staging:dast
    #  optional: true
  only:
    - develop

production:rfc:test-b:
  stage: post:staging
  extends:
    - .create_prfc_jira
  variables:
    PRFC_COMPONENT: $PROD_TICKET_APPROVAL_COMPONENT
    PRFC_TYPE: $PROD_TICKET_APPROVAL_TYPE
    PRFC_PRDDEPLOYMENTDATE: $PROD_TICKET_APPROVAL_DEPLOYMENT_DATE
    PRFC_INFOSECLINK: $PROD_TICKET_APPROVAL_INFOSEC_LINK
    PRFC_BUSCATEGORY: $PROD_TICKET_APPROVAL_BUSINESS_CATEGORY
    PRFC_CREVIEWRESULT: $PROD_TICKET_APPROVAL_CODE_REVIEW_RESULT
    PRFC_RNLINK: $PROD_TICKET_APPROVAL_RELEASE_NOTES_LINK
    PRFC_ROLLBACK: $PROD_TICKET_APPROVAL_ROLLBACK
    PRFC_QERESULT: $PROD_TICKET_APPROVAL_QE_RESULT
    PRFC_SVCIMPACT: $PROD_TICKET_APPROVAL_SERVICE_IMPACT
    PRFC_UATLINK: $PROD_TICKET_APPROVAL_UAT_LINK
    
#  needs:
#    - job: staging:deploy:team-b
#      optional: true
#    - job: staging:integration:team-b
#      optional: true
    #- job: staging:dast
    #  optional: true
  only:
    - develop-team-b



production:approval:
  extends:
    - .manually_triggered_job
  stage: approval
  script:
    - echo "Production approved"
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: production:rfc

production:approval:test-b:
  extends:
    - .manually_triggered_job
  stage: approval
  script:
    - echo "Production approved"
  only:
    - develop-team-b
  tags:
    - pbm-deployer
  needs:
    - job: production:rfc:test-b

production:trigger:
  extends:
    - .manually_triggered_job
  stage: approval
  script:
    - echo "You are now allowed to trigger production deployment. Beri Noice"
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: production:approval

production:trigger:test-b:
  extends:
    - .manually_triggered_job
  stage: approval
  script:
    - echo "You are now allowed to trigger production deployment. Beri Noice"
  only:
    - develop-team-b
  tags:
    - pbm-deployer
  needs:
    - job: production:approval:test-b

