include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: misc/create.jira.gitlab-ci.yml

production:rfc:
  stage: post:staging
  extends:
    - .create_prfc_jira
  variables:
    PRFC_COMPONENT: $PROD_TICKET_APPROVAL_COMPONENT
    PRFC_TYPE: $PROD_TICKET_APPROVAL_TYPE
    PRFC_PRDDEPLOYMENTDATE: $PROD_TICKET_APPROVAL_DEPLOYMENT_DATE
    PRFC_INFOSECLINK: $PROD_TICKET_APPROVAL_INFOSEC_LINK
    PRFC_BUSCATEGORY: $PROD_TICKET_APPROVAL_BUSINESS_CATEGORY
    PRFC_CREVIEWRESULT: $PROD_TICKET_APPROVAL_CODE_REVIEW_RESULT
    PRFC_RNLINK: $PROD_TICKET_APPROVAL_RELEASE_NOTES_LINK
    PRFC_ROLLBACK: $PROD_TICKET_APPROVAL_ROLLBACK
    PRFC_QERESULT: $PROD_TICKET_APPROVAL_QE_RESULT
    PRFC_SVCIMPACT: $PROD_TICKET_APPROVAL_SERVICE_IMPACT
    PRFC_UATLINK: $PROD_TICKET_APPROVAL_UAT_LINK
  needs:
    - job: staging:deploy
      optional: true
