# This template is meant to be used as a child pipline in existing pipelines.
#
# Sample:
# code-quality:
#   stage: tests
#   trigger:
#     include:
#       - project: isse/service-engineering/gitlab-ci-templates
#         ref: main
#         file: jobs/tests/code-quality.gitlab-ci.yml
#   variables:
#     RUNNER_TAG: build

include:
  - template: Code-Quality.gitlab-ci.yml

stages:
  - test

code_quality:
  image: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.12
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.12-dind
      alias: docker
      command: ["--registry-mirror", "https://mirror.gcr.io"]
  variables:
    REPORT_FORMAT: html
  artifacts:
    paths: [gl-code-quality-report.html]
