.jira_job_config: &jira_job_config
  image: registry.gitlab.corp.paymaya.com/guardians/docker-amazonlinux-cicd:latest
  before_script:
    - git clone -b 'main' --single-branch https://gitlab-ci:${GUARDIANS_GITLAB_CICD_TOKEN}@gitlab.corp.paymaya.com/guardians/cicd-standardization.git
    - source ~/.bashrc
    - pip3 install pyyaml
  tags:
    - pbm-builder
  # when: manual

.create_task_jira:
  <<: *jira_job_config
  script:
    - |
      python ./cicd-standardization/GJi/create_jira.py \
      -u "${GUARDIANS_JIRA_EMAIL}" \
      -p "${GUARDIANS_JIRA_TOKEN}" \
      -k "${JIRA_KEY}" \
      -ns "${CI_PROJECT_NAMESPACE}" \
      -n "${CI_PROJECT_NAME}" \
      -id "${CI_PROJECT_ID}" \
      -ur "${CI_PROJECT_URL}" \
      -r "${REUSE_JIRA}" \
      -pg "${CI_PAGES_URL}/${CI_PIPELINE_ID}"

.create_prfc_jira:
  <<: *jira_job_config
  script:
    - |
      python ./cicd-standardization/GJi/create_prfc.py \
      -u "${GUARDIANS_JIRA_EMAIL}" \
      -p "${GUARDIANS_JIRA_TOKEN}" \
      -k 'PRFC' \
      -ns "${CI_PROJECT_NAMESPACE}" \
      -n "${CI_PROJECT_NAME}" \
      -id "${CI_PROJECT_ID}" \
      -ur "${CI_PROJECT_URL}" \
      -r "${REUSE_PRFC}" \
      -mg 'Enterprise Functions' \
      -mt 'Business Manager' \
      -pg "${CI_PAGES_URL}/${CI_PIPELINE_ID}" \
      -isstype "${PRFC_TYPE}" \
      -comp "${PRFC_COMPONENT}" \
      -uat "${PRFC_UATLINK}" \
      -infos "${PRFC_INFOSECLINK}" \
      -svc "${PRFC_SVCIMPACT}" \
      -codr "${PRFC_CREVIEWRESULT}" \
      -rnl "${PRFC_RNLINK}" \
      -rback "${PRFC_ROLLBACK}" \
      -qe "${PRFC_QERESULT}" \
      -bcat "${PRFC_BUSCATEGORY}" \
      -inc "${PRFC_INCIDENTLINK}" \
      -prdate "${PRFC_PRDDEPLOYMENTDATE}"
