# This template is not supposed to run any jobs. It only creates hidden
# jobs that you can extend.
#
# Sample:
# hawkscan:
#   stage: scan
#   extends: .hawkscan

.hawkscan-auth:
  image:
    name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1-dind
      alias: docker
      command: ["--registry-mirror=https://mirror.gcr.io", "--tls=false"]
  variables:
    #STACKHAWK_CONFIG_FILE: stackhawk.yml
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker pull stackhawk/hawkscan
  script:
    - |
      if [ "$SKIP_DAST" != "" ]; then
        echo "Passing"
      else
        AUTH_TOKEN=$(cat token.json | grep AUTH_TOKEN | cut -d = -f2)
        docker run -v $(pwd):/hawk:rw -t \
         -e AUTH_TOKEN="${AUTH_TOKEN}" \
         -e API_KEY="hawk.${HAWK_API_ID}.${HAWK_API_SECRET}" \
         -e NO_COLOR=true \
        stackhawk/hawkscan $STACKHAWK_CONFIG_FILE
      fi
.hawkscan-team-b:
  image:
    name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1-dind
      alias: docker
      command: ["--registry-mirror=https://mirror.gcr.io", "--tls=false"]
  variables:
    #STACKHAWK_CONFIG_FILE: stackhawk.yml
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker pull stackhawk/hawkscan
  script:
    - |
      if [ "$SKIP_DAST" != "" ]; then
        echo "Passing"
      else
        docker run -v $(pwd):/hawk:rw -t \
        -e API_KEY="hawk.${HAWK_API_ID}.${HAWK_API_SECRET}" \
        -e NO_COLOR=true \
        stackhawk/hawkscan $STACKHAWK_CONFIG_FILE
      fi

.hawkscan:
  image:
    name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1-dind
      alias: docker
      command: ["--registry-mirror=https://mirror.gcr.io", "--tls=false"]
  variables:
    #STACKHAWK_CONFIG_FILE: stackhawk.yml
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
  before_script:
    - docker pull stackhawk/hawkscan
  script:
    - echo "AUTH_TOKEN=${AUTH_TOKEN}<<<<"
    - echo "docker run -v $(pwd):/hawk:rw -t -e API_KEY=hawk.${HAWK_API_ID}.${HAWK_API_SECRET} -e NO_COLOR=true -e AUTH_TOKEN=${AUTH_TOKEN} stackhawk/hawkscan $STACKHAWK_CONFIG_FILE"
    - |
      docker run -v $(pwd):/hawk:rw -t \
        -e API_KEY="hawk.${HAWK_API_ID}.${HAWK_API_SECRET}" \
        -e NO_COLOR=true \
        -e AUTH_TOKEN="${AUTH_TOKEN}" \
        stackhawk/hawkscan $STACKHAWK_CONFIG_FILE
