.pages:
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/ecs-taskdef-generator:v7.1
  stage: pages
  script:
    - apk add git
    - mkdir -p public/${CI_PIPELINE_ID}
    - echo "Adding test reports to Gitlab Pages.."
    - git clone -b chore/pg-cicd-v2 https://gitlab-ci-token:${BOT_TOKEN}@gitlab.corp.paymaya.com/enterprise/payments/service-engineering/gitlab-helper/gitlab-templates.git
    - cp -r gitlab-templates/templates/pages/public/* public/${CI_PIPELINE_ID}/
    - if [ -e gl-code-quality-report.html ]; then cp gl-code-quality-report.html public/${CI_PIPELINE_ID}/ ; else echo "code quality result file not found" ; fi
    - if [ -e coverage/lcov-report/index.html ]; then cp -r coverage/lcov-report public/${CI_PIPELINE_ID}/ ; else echo "code unittest result file not found" ; fi
    - if [ -e coverage.xml ]; then mkdir -p coverage/lcov-report && cp -r coverage.xml coverage/lcov-report/ public/${CI_PIPELINE_ID}/ ; else echo "code unittest result file not found" ; fi
    - if [ -e snyk_code_results.html ]; then cp snyk_code_results.html public/${CI_PIPELINE_ID}/  ; else echo "snyk code scan result file not found" ; fi
    - if [ -e snyk_sca_results.html ]; then cp snyk_sca_results.html public/${CI_PIPELINE_ID}/  ; else echo "synk sca scan result file not found" ; fi
    - if [ -e snyk_container_results.html ]; then cp snyk_container_results.html public/${CI_PIPELINE_ID}/  ; else echo "snyk container scan result file not found" ; fi
    - if [ -e sonar-report.html ]; then cp sonar-report.html public/${CI_PIPELINE_ID}/ ; else echo "sonarqube report file not found" ; fi
    - ls public
    - ls public/${CI_PIPELINE_ID}/
    - sed -i "s|Gitlab Pages|$CI_PROJECT_NAME|g" public/${CI_PIPELINE_ID}/index.html
  after_script:
    - echo "Deployed Test reports in ${CI_PAGES_URL}/${CI_PIPELINE_ID}"
  artifacts:
    expire_in: 3 weeks
    paths:
      - public
