# This template is not supposed to run any jobs. It only creates hidden
# jobs that you can extend.
#
# Sample:
# snyk_sca:
#   stage: scan
#   extends: .snyk:sca
#   variables:
#     SNYK_PROJECT_NAME: $CI_PROJECT_NAME
#
# snyk_code:
#   stage: scan
#   extends: .snyk:code
#
# snyk_container:
#   stage: scan
#   extends: .snyk:container
#   variables:
#     SNYK_CONTAINER_TAG: $CI_REGISTRY_IMAGE:latest

.snyk_config: &snyk_config
  image:
    name: registry.gitlab.corp.paymaya.com/isse/service-engineering/containers/snyk-container:1.2.1
  before_script: &snyk_before_script
    - npm install -g npm@latest snyk snyk-to-html
    - snyk auth ${SNYK_TOKEN}
    - cd $SNYK_SCAN_DIR
  variables:
    SNYK_CODE_OPTIONS: --json
    SNYK_SCA_OPTIONS: --json
    SNYK_CONTAINER_OPTIONS: --json
    SNYK_MONITOR_OPTIONS: ""
    SNYK_SCAN_DIR: .
    JAVA_VERSION: 17
    DOCKER_HOST: tcp://localhost:2375
    DOCKER_DRIVER: overlay2
    DOCKER_TLS_CERTDIR: ""
    MAVEN_OPTS: "-Dmaven.repo.local=$CI_PROJECT_DIR/.m2/repository"

.snyk:sca:
  <<: *snyk_config
  before_script:
    - *snyk_before_script
    - apk -v --no-cache --update add openjdk${JAVA_VERSION}
    - "[[ ! -d ~/.m2 ]] && mkdir ~/.m2"
    - "[[ -f $GROUP_MAVEN_SETTINGS_XML ]] && cp $GROUP_MAVEN_SETTINGS_XML ~/.m2/settings.xml"
    - "[[ ! -d .m2/repository ]] && mkdir -p .m2/repository"
    - rm package-lock.json
  script:
    - snyk monitor $SNYK_MONITOR_OPTIONS --project-name=${SNYK_PROJECT_NAME}
    - snyk test --severity-threshold=medium --fail-on=all $SNYK_SCA_OPTIONS | tee snyk_sca_results.json && EXIT_CODE=0 || EXIT_CODE=1
    - snyk-to-html -i snyk_sca_results.json -o snyk_sca_results.html
    - exit $EXIT_CODE
  artifacts:
    when: always
    paths:
      - $SNYK_SCAN_DIR/snyk_sca_results.html

.snyk:code:
  <<: *snyk_config
  script:
    - snyk code test --severity-threshold=medium --fail-on=all $SNYK_CODE_OPTIONS | tee snyk_code_results.json && EXIT_CODE=0 || EXIT_CODE=1
    - snyk-to-html -i snyk_code_results.json -o snyk_code_results.html
    - exit $EXIT_CODE
  artifacts:
    when: always
    paths:
      - $SNYK_SCAN_DIR/snyk_code_results.html

.snyk:container:
  <<: *snyk_config
  services:
    - name: ${CI_DEPENDENCY_PROXY_DIRECT_GROUP_IMAGE_PREFIX}/docker:19.03.1-dind
      alias: docker
      command: ["--registry-mirror=https://mirror.gcr.io", "--tls=false"]
  script:
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker pull $SNYK_CONTAINER_TAG
    - snyk container monitor $SNYK_CONTAINER_TAG
    - snyk container test --exclude-app-vulns --severity-threshold=medium --fail-on=all $SNYK_CONTAINER_TAG $SNYK_CONTAINER_OPTIONS | tee snyk_container_results.json && EXIT_CODE=0 || EXIT_CODE=1
    - snyk-to-html -i snyk_container_results.json -o snyk_container_results.html
    - exit $EXIT_CODE
  artifacts:
    when: always
    paths:
      - snyk_container_results.html
