.msp_prereq:
  before_script:
    - apt-get -y update && apt-get install -y curl && apt-get -y install python-minimal
    - export PYTHONIOENCODING=utf8
    - |
      if [ "$IF_MSP" == "TRUE" ]; then
        AUTH_TOKEN=$(curl -s --location --request POST 'https://auth.voyagerapis.com/oauth2/token?grant_type=client_credentials'  --header 'Authorization: Basic ODIxZDU0MDUtNGFkYi00ZTg3LWI1ZjgtMzg2ZTU5MzMwYTRkOmVhOWVjNGY0LTBhMjEtNGZhYi04MWM3LWJjZDgwMGVlZjQ1MQ=='  |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
      else
        AUTH_TOKEN=$(curl -s --location --request POST 'https://connect-sb-issuing.paymaya.com/token' --header 'Authorization: Basic cGJtLXN0YWNraGF3ay10ZXN0ZXI6VnRpM0xLazZCVnVUOWIyVGxnUUFVeXVPLXJ5VUVBWjdiQVZzRTctZVNycmFXbVBYZ2lld21xbHRxS0phak5FQmtlRG8xWGVLOF9BbGx6WWpCOXJWOFE=' --header 'Content-Type: application/x-www-form-urlencoded' --header 'Cookie: AWSALB=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; AWSALBCORS=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; SESSION=720bd9f3-0513-444f-9139-7ba2c14c76ed' --data-urlencode 'grant_type=client_credentials' |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
      fi
    - echo $AUTH_TOKEN
