build:
  stage: build
  script:
    #- echo "Test"
    #- CI='' npm run build
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        NODE_ENV=test npm run build
      else
        CI='' npm run build
      fi
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: install-packages
    - job: unit-test
    - job: sast
    - job: sca

build:staging:
  stage: pre:staging
  script:
    #- echo "Test"
    #- CI='' npm run build
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        NODE_ENV=staging npm run build
      else
        CI='' npm run build
      fi
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages

build:production:
  stage: pre:production
  script:
    #- echo "Test"
    #- CI='' npm run build
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        NODE_ENV=production npm run build
      else
        CI='' npm run build
      fi
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    - develop
    - chore/mfe
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages

build:team-b:
  stage: build
  script:
    #- echo "Test"
    - CI='' npm run build
  artifacts:
    untracked: true
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: install-packages:team-b
    - job: unit-test:team-b
    - job: sast:team-b
    - job: sca:team-b
