test:publish:
  stage: test
  before_script:
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - npm config set registry https://$NEXUS_SNAPSHOT_REGISTRY
    - echo "//$NEXUS_SNAPSHOT_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm version $APP_VERSION-SNAPSHOT
    - npm publish
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: build

test:publish:team-b:
  stage: test
  before_script:
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Test"
    - npm config set registry https://$NEXUS_SNAPSHOT_REGISTRY
    - echo "//$NEXUS_SNAPSHOT_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm version $APP_VERSION-SNAPSHOT
    - npm publish
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: build:team-b

staging:publish:
  stage: staging
  before_script:
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm version $APP_VERSION-RC
    - npm publish
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:staging
    - job: test:integration
      optional: true
    - job: test:dast
      optional: true
    - job: test:approval

staging:publish:team-b:
  stage: staging
  before_script:
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm version $APP_VERSION-RC
    - npm publish
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: build:team-b
    - job: test:integration:team-b
      optional: true
    - job: test:dast:team-b
      optional: true
    - job: test:approval:test-b

release:publish:
  stage: release
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: build:production
    - job: production:trigger

release:publish:team-b:
  stage: release
  script:
    - npm config set registry https://$NEXUS_RELEASE_REGISTRY
    - echo "//$NEXUS_RELEASE_REGISTRY:_authToken=${NEXUS_NPM_SNAPSHOTS_TOKEN}">.npmrc
    - npm publish
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: build:team-b
    - job: production:trigger:test-b

test:deploy:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    #- echo "Test"
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    - echo $APP_NAME
    - echo $APP_VERSION
    #- echo "Commented out atm"
    #- aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$PAPG_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"test", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
        #aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$PAPG_ARN:function:mse-cicd-deployer-test --payload '{"deploymentType":"s3", "environment":"test-mfe", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        echo "Passing MFE."
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-test --payload '{"deploymentType":"s3", "environment":"test-mfe", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:test-pbm-app-deployer --payload '{"packageName":"'"$APP_NAME"'", "environment":"test", "version":"'"$APP_VERSION"'"}' test-import-map-deployer.json
      else
        echo "Passing non-MFE."
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$PAPG_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"test", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
      fi
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: test:publish

test:deploy:team-b:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    #- echo "Test"
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`-SNAPSHOT
  script:
    #- echo "Commented out atm"
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"test-b", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_SNAPSHOT_REPOSITORY"'"}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: test:publish:team-b

staging:deploy:
  stage: staging
  environment: staging/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`-RC
  script:
    #- echo "Comment"
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-test --payload '{"deploymentType":"s3", "environment":"staging-mfe", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:test-pbm-app-deployer --payload '{"packageName":"'"$APP_NAME"'", "environment":"staging", "version":"'"$APP_VERSION"'"}' test-import-map-deployer.json
      else
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"staging", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
      fi
    #- aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"staging", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: staging:publish
    - job: test:approval

staging:deploy:team-b:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`-RC
  script:
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"staging", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: staging:publish:team-b
    - job: test:approval:test-b

production:deploy:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    #- echo "Comment"
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-test --payload '{"deploymentType":"s3", "environment":"production-mfe", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:test-pbm-app-deployer --payload '{"packageName":"'"$APP_NAME"'", "environment":"production", "version":"'"$APP_VERSION"'"}' test-import-map-deployer.json
      else
        aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"production", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
      fi
    #- aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"production", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger
    - job: release:publish

production:deploy:team-b:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/alpine:latest
  before_script:
    - apk add aws-cli jq
    - apk add --update npm
    - export APP_NAME=`eval $PACKAGE_NAME`
    - export APP_VERSION=`eval $PACKAGE_VERSION`
  script:
    - aws lambda invoke --region ap-southeast-1 --function-name arn:aws:lambda:ap-southeast-1:$CORE_ARN:function:mse-cicd-deployer-nonproduction --payload '{"deploymentType":"s3", "environment":"production", "artifactName":"'"$APP_NAME"'", "artifactVersion":"'"$APP_VERSION"'", "repositoryUrl":"'"$NEXUS_RELEASE_REGISTRY"'"}' response.json
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: production:trigger:test-b
    - job: release:publish:team-b
