include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - misc/hawk-scan.gitlab-ci.yml
      - misc/pages.yml

pages:
  stage: .post
  extends:
    - .pages
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: unit-test
    - job: sast
    - job: sca

pages:team-b:
  stage: .post
  extends:
    - .pages
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: unit-test:team-b
    - job: sast:team-b
    - job: sca:team-b

test:integration:
  stage: post:test
  trigger:
    project: Enterprise/PBM/Tests/ecc-app-test-suite
    branch: chores/cypress-cicd
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  variables:
    TEST_ENVIRONMENT: test
  needs:
    - job: test:deploy

test:integration:team-b:
  stage: post:test
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: test:deploy:team-b

test:dast:
  stage: post:test
  extends:
    - .hawkscan
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: test:deploy
      optional: true
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk.yml

test:dast:team-b:
  stage: post:test
  extends:
    - .hawkscan-team-b
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: test:deploy:team-b
      optional: true
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk-b.yml

staging:integration:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: staging:deploy

staging:integration:team-b:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: staging:deploy:team-b

production:ppt:
  stage: post:production
  trigger:
    project: Enterprise/PBM/Tests/ecc-app-test-suite
    branch: chores/cypress-cicd
  only:
    - develop
  except:
    - staging
    - master
  variables:
    TEST_ENVIRONMENT: production
  needs:
    - job: production:deploy

production:ppt:team-b:
  stage: post:production
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: production:deploy:team-b

get_version_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - export REFERENCES_RELEASE_VERSION_REF_FILE=`eval $PACKAGE_VERSION`
  script:  
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE > tag.txt
  artifacts:
    paths:
      - tag.txt
    expire_in: 1 day
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: production:rfc

apply_git_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/build/ubuntu:16.04
  variables:
    GIT_COMMITTER_EMAIL: git-bot-enterprise@paymaya.com
    GIT_COMMITTER_NAME: git-bot-enterprise
    GIT_OAUTH_TOKEN: $BOT_TOKEN
  before_script:
    - apt-get -y update && apt-get install -y git
    - git config --global user.email $GIT_COMMITTER_EMAIL
    - git config --global user.name $GIT_COMMITTER_NAME
    - git remote set-url origin https://oauth2:${GIT_OAUTH_TOKEN}@gitlab.corp.paymaya.com/${CI_PROJECT_PATH}.git
  script:
    - |
      echo "Applying git tag..."
      version=$(cat tag.txt)
      message="Tagging with: $version"
      echo $message
      git checkout $CI_COMMIT_REF_NAME
      git tag -a "$version" $CI_COMMIT_SHORT_SHA -m "$message"
      git push --tags
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: get_version_tag
      artifacts: true



