include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - misc/snyk.gitlab-ci.yml
  - project: isse/service-engineering/gitlab-ci-templates
    ref: main
    file:
      - security/snyk.gitlab-ci.yml
      - security/sonar-scanner.gitlab-ci.yml


install-packages:
  stage: pre:build
  script:
    #- echo "Test"
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-releases/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-releases/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    #- npm install
    - >
      if [ "$IF_MFE" == "TRUE" ]; then
        npm install --legacy-peer-deps
      else
        npm install
      fi
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder

install-packages:team-b:
  stage: pre:build
  script:
    #- echo "Test"
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer

unit-test:
  stage: pre:build
  script:
    #- echo "Test"
    - npm test -- --coverage --watchAll=false
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: install-packages

unit-test:team-b:
  stage: pre:build
  script:
    #- echo "Test"
    - npm test -- --coverage --watchAll=false
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: install-packages:team-b

sast:
  stage: pre:build
  extends: .sonar-scanner
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: install-packages
    - job: unit-test

sast:team-b:
  #extends:
  #  - .msp_requirement
  stage: pre:build
  extends: .sonar-scanner
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: install-packages:team-b
    - job: unit-test:team-b

sca:team-b:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  allow_failure: true
  needs:
    - job: install-packages:team-b


sca:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  artifacts:
    paths:
      - $SNYK_SCAN_DIR/snyk_sca_results.html
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  allow_failure: true
  needs:
    - job: install-packages
