include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - misc/hawk-scan.gitlab-ci.yml
      - misc/stackhawk-preprequisite.yml
      - misc/pages.yml

pages:
  stage: .post
  extends:
    - .pages
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: unit-test
    - job: sast
    - job: sca

pages:team-b:
  stage: .post
  extends:
    - .pages
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-deployer
  needs:
    - job: unit-test:team-b
    - job: sast:team-b
    - job: sca:team-b

test:integration:
  stage: post:test
  trigger:
    project: enterprise/pbm/backend/ecc-api
    branch: develop
  variables:
    RUN_TAGS: $INTEG_TAGS
  needs:
    - job: test:deploy
  rules: 
    - if: $SKIP_TEST
      when: never
    - if: $CI_COMMIT_BRANCH == "develop"
      when: always

test:integration:team-b:
  stage: post:test
  #trigger:
   # project: enterprise/pbm/backend/ecc-api
   #branch: develop
  script:
    - echo "Pass"
  only:
    - develop-team-b
  variables:
    RUN_TAGS: $INTEG_TAGS
  needs:
    - job: test:deploy:team-b

test:dast:pre-req:
  stage: post:test
  rules: 
    - if: $SKIP_DAST
      when: never
    - if: $CI_COMMIT_BRANCH == "cicd-standardization"
      when: always
    - if: $CI_COMMIT_BRANCH == "chore/test"
      when: always
    - if: $CI_COMMIT_BRANCH == "develop"
      when: always
  script:
    - apt-get -y update && apt-get install -y curl && apt-get -y install python-minimal
    - export PYTHONIOENCODING=utf8
    - |
      if [ "$IF_MSP" == "TRUE" ]; then
        echo "Generating Torii token"
        AUTH_TOKEN=$(curl -s --location --request POST 'https://auth.voyagerapis.com/oauth2/token?grant_type=client_credentials'  --header 'Authorization: Basic ODIxZDU0MDUtNGFkYi00ZTg3LWI1ZjgtMzg2ZTU5MzMwYTRkOmVhOWVjNGY0LTBhMjEtNGZhYi04MWM3LWJjZDgwMGVlZjQ1MQ=='  |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
      else
        echo "Generating Connect token"
        AUTH_TOKEN=$(curl -s --location --request POST 'https://connect-sb-issuing.paymaya.com/token' --header 'Authorization: Basic cGJtLXN0YWNraGF3ay10ZXN0ZXI6VnRpM0xLazZCVnVUOWIyVGxnUUFVeXVPLXJ5VUVBWjdiQVZzRTctZVNycmFXbVBYZ2lld21xbHRxS0phak5FQmtlRG8xWGVLOF9BbGx6WWpCOXJWOFE=' --header 'Content-Type: application/x-www-form-urlencoded' --header 'Cookie: AWSALB=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; AWSALBCORS=x/jTBbRVrMOwHmN8dcmBuRtGzifIgA+rOkklzefg8b+IZlWE6/Vul8mF9TGchCXS9fFqkLeCMuAVWocZzEyxF6ojs/KqCjq69rYeia2Gn0MGke5opqSVwdl1JOMX; SESSION=720bd9f3-0513-444f-9139-7ba2c14c76ed' --data-urlencode 'grant_type=client_credentials' |     python -c "import sys, json; print('Bearer ' + json.load(sys.stdin)['access_token'])")
      fi
    - echo "AUTH_TOKEN=\"$AUTH_TOKEN\"">token.json
  artifacts:
    paths: 
      - token.json
    expire_in: 1 day
  needs:
    - job: test:deploy
  tags:
    - pbm-builder

test:dast:
  stage: post:test
  extends:
    # - .hawkscan //commented by dewn for testing purposes
    # - .msp_prereq
    - .hawkscan-auth
  rules: 
    - if: $SKIP_DAST
      when: never
    - if: $CI_COMMIT_BRANCH == "cicd-standardization"
      when: always
    - if: $CI_COMMIT_BRANCH == "chore/test"
      when: always
    - if: $CI_COMMIT_BRANCH == "develop"
      when: always
  tags:
    - pbm-builder
  needs:
    - job: test:dast:pre-req
      artifacts: true
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk.yml
    
# test:dast:
#   stage: post:test
#   extends:
#     # - .hawkscan //commented by dewn for testing purposes
#     # - .msp_prereq
#     - .hawkscan
#   only:
#     - develop
#   except:
#     - staging
#     - master
#   tags:
#     - pbm-deployer
#   needs:
#     - job: test:deploy
#   variables:
#     STACKHAWK_CONFIG_FILE: stackhawk.yml



test:dast:team-b:
  stage: post:test
  extends:
    - .hawkscan-team-b
  rules:
    - if: $SKIP_DAST
      when: never
    - if: $CI_COMMIT_BRANCH == "develop-team-b"
  tags:
    - pbm-deployer
  needs:
    - job: test:deploy:team-b
  variables:
    STACKHAWK_CONFIG_FILE: stackhawk.yml
#test:dast:
#  stage: post:test
#  script:
#    - echo "Dast pending for integration. Please wait"
#  only:
#    - chore/cicd-standardization
#  tags:
#    - pbm-builder
#  needs:
#    - job: test:deploy

staging:integration:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: staging:deploy

staging:integration:team-b:
  stage: post:staging
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  tags:
    - pbm-deployer
  needs:
    - job: staging:deploy:team-b

production:ppt:
  stage: post:production
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:deploy

production:ppt:team-b:
  stage: post:production
  script:
    - echo "Test pending for integration. Please wait"
  only:
    - develop-team-b
  tags:
    - pbm-deployer
  needs:
    - job: production:deploy:team-b

get_version_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - export REFERENCES_RELEASE_VERSION_REF_FILE=`eval $PACKAGE_VERSION`
  script:  
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE
    - echo $REFERENCES_RELEASE_VERSION_REF_FILE > tag.txt
  artifacts:
    paths:
      - tag.txt
    expire_in: 1 day
  only:
    - develop
  tags:
    - pbm-builder 
  needs:
    - job: production:rfc

apply_git_tag:
  stage: post:staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/build/ubuntu:16.04
  variables:
    GIT_COMMITTER_EMAIL: git-bot-enterprise@paymaya.com
    GIT_COMMITTER_NAME: git-bot-enterprise
    GIT_OAUTH_TOKEN: $BOT_TOKEN
  before_script:
    - apt-get -y update && apt-get install -y git
    - git config --global user.email $GIT_COMMITTER_EMAIL
    - git config --global user.name $GIT_COMMITTER_NAME
    - git remote set-url origin https://oauth2:${GIT_OAUTH_TOKEN}@gitlab.corp.paymaya.com/${CI_PROJECT_PATH}.git
  script:
    - |
      echo "Applying git tag..."
      version=$(cat tag.txt)
      message="Tagging with: $version"
      echo $message
      git checkout $CI_COMMIT_REF_NAME
      git tag -a "$version" $CI_COMMIT_SHORT_SHA -m "$message"
      git push --tags
  only:
    - develop
  tags:
    - pbm-builder
  needs:
    - job: get_version_tag
      artifacts: true
