dev:deploy:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage dev --region $AWS_REGION --verbose
    #- echo "Commented out atm"
  rules:
    - if: $SKIP_DEV
      when: never
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: unit-test
      optional: true
    - job: sast
      optional: true
    - job: sca
      optional: true
    - job: test:deploy

test:deploy:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage test --region $AWS_REGION --verbose
  #  - echo "Commented out atm"
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: unit-test
      optional: true
    - job: sast
      optional: true
    - job: sca
      optional: true

test:deploy:team-b:
  stage: test
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm install -g serverless@3.22.0
  script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    - serverless deploy --stage test-b --region $AWS_REGION --verbose
  only:
    refs:
      - develop-team-b
    variables:
      - $MODE == null
  tags:
    - pbm-deployer
  needs:
    - job: unit-test:team-b
      optional: true
    - job: sast:team-b
      optional: true
    - job: sca:team-b
      optional: true

staging:deploy:
  stage: staging
  environment: staging/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
      if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage staging --region $AWS_REGION --verbose
    - echo "Pass"
  only:
    refs:
      - develop
    variables:
      - $MODE == null
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: test:approval

staging:deploy:team-b:
  stage: staging
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm install -g serverless@3.22.0
  script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    - serverless deploy --stage staging --region $AWS_REGION --verbose
  only:
    refs:
      - develop-team-b
    variables:
      - $MODE == null
  tags:
    - pbm-deployer
  needs:
    - job: test:approval:test-b

production:deploy:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - >
      if [ "$SLS_V3" == "TRUE" ]; then
        npm install -g serverless@3.16.0
      else
        npm install -g serverless@2.14.0
      fi
  script:
    - >
     if [ "$NPM_INSTALL_IN_SRC" == "true" ]; then
        cd src/ && npm install --only=production
        cd ../ && npm install
      else
        npm install --only=production
      fi
    - serverless deploy --stage production --region $AWS_REGION --verbose
    - echo "Pass"
  only:
    refs:
      - develop
    variables:
      - $MODE == null
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: production:trigger

production:deploy:team-b:
  stage: production
  environment: production/deploy
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm install -g serverless@3.22.0
  script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
    - serverless deploy --stage prod --region $AWS_REGION --verbose
  only:
    refs:
      - develop-team-b
    variables:
      - $MODE == null
  tags:
    - pbm-deployer
  needs:
    - job: production:trigger:test-b
