include:
  - project: Enterprise/PBM/gitlab-ci-templates
    ref: master
    file: 
      - misc/snyk.gitlab-ci.yml
  - project: isse/service-engineering/gitlab-ci-templates
    ref: main
    file:
      - security/snyk.gitlab-ci.yml
      - security/sonar-scanner.gitlab-ci.yml


unit-test:
  stage: pre:build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:12-slim
  before_script:
    #- echo "Test"
    - |
      if [ "$NPM_TEST_IN_SRC" == "true" ]; then
        cd src/ && npm install
      else
        npm install
      fi
  script:
    #- echo "Test"
    - npm run test
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder

unit-test:team-b:
  stage: pre:build
  image: 887374955478.dkr.ecr.ap-southeast-1.amazonaws.com/node:16-alpine3.12
  before_script:
    - npm config set @paymaya:registry https://repo.corp.voyager.ph/repository/npm-paymaya-snapshots/
    - echo "//repo.corp.voyager.ph/repository/npm-paymaya-snapshots/:_authToken=\${NPM_TOKEN}" > .npmrc
    - npm config set package-lock false
    - npm install
  script:
    - npm run test
  artifacts:
    untracked: true
    paths:
      - /root/.npm
    when: always
    expire_in: 1 hr 30 mins
  only:
    - develop-team-b
  tags:
    - pbm-deployer

sast:
  stage: pre:build
  extends: .sonar-scanner
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  needs:
    - job: unit-test

sast:team-b:
  #extends:
  #  - .msp_requirement
  stage: pre:build
  extends: .sonar-scanner
  variables:
    SONAR_PROJECT_KEY: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  needs:
    - job: unit-test:team-b

sca:team-b:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  only:
    - develop-team-b
  except:
    - staging
    - master
  tags:
    - pbm-builder
  allow_failure: true
  needs:
    - job: unit-test:team-b


sca:
  stage: pre:build
  extends: .snyk:sca
  variables:
    SNYK_PROJECT_NAME: $CI_PROJECT_NAME
  artifacts:
    paths:
      - $SNYK_SCAN_DIR/snyk_sca_results.html
  rules:
    - if: $CI_COMMIT_TAG
    - if: $CI_COMMIT_BRANCH == "develop"
    - if: $CI_COMMIT_BRANCH == "staging"
      when: never
    - if: $CI_COMMIT_BRANCH == "master"
      when: never
  tags:
    - pbm-builder
  allow_failure: true
